# apigee-ci-cd-gh-actions

./: .gitignore  README.md  cucumber_report.html  package-lock.json  package.json  pom.xml
.github/workflows/: apigee-ci-cd.yml
apiproxy/: currency-gh-actions-v1.xml
apiproxy/proxies/: default.xml  loggly.xml
apiproxy/targets/: default.xml
openapi/: currency-gh-actions-v1.yaml
resources/edge/org/: apiCategories.json  apiDocs.json
test/integration/: index.js  test-config.json
test/integration/fixtures/: rates.schema
